{
  "//": "البيانات القديمة لضمان عمل النسخة المنشورة حالياً",
  "isPublished": true,
  "packageName": "com.moalaa.busira",
  "playStoreLink": "https://play.google.com/store/apps/details?id=com.moalaa.busira",

  "//": "البيانات الجديدة التي سيفهمها الكود المحدث فقط",
  "isPublishedAndroid": true,
  "isPublishedIOS": false,
  "android": {
    "packageName": "com.moalaa.busira",
    "storeLink": "https://play.google.com/store/apps/details?id=com.moalaa.busira"
  },
  "ios": {
    "bundleId": "com.moalaa.busira",
    "storeLink": ""
  }
}
